.gala__container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media screen and (min-width: 768px) {
  .gala__container {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }

  .gala__section_span {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
